{
"format": 1,
"game":
{
"name": "SG4Health-Memo",
"width": 1024,
"height": 768
},
"assets":
[
	{
      "id": "8b69f3a5-51ff-4413-a605-a28bd5b0f579",
      "type": "image",
      "file": "memory/bg_pattern.png",
      "name": "memory/bg_pattern",
      "scale": 1.0
    },
    {
      "id": "cd7bed89-94ee-4406-88b2-5fb648263fe0",
      "type": "image",
      "file": "memory/shadow.png",
      "name": "memory/shadow",
      "scale": 1.0
    },
    {
      "id": "8650e27e-83d1-4c2b-ad2b-699c62a58bba",
      "type": "image",
      "file": "memory/card_back.png",
      "name": "memory/card_back",
      "scale": 1.0,
      "circle": true
    },
    {
      "id": "7a37b0bb-2c83-4622-93b0-b3a8f4f4f1bf",
      "type": "image",
      "file": "memory/food/peas.png",
      "name": "memory/food/peas",
      "scale": 1.0,
      "circle": true
    },
    {
      "id": "6a03346b-2d2a-4c34-90ab-2310102c4e6f",
      "type": "image",
      "file": "memory/food/donut.png",
      "name": "memory/food/donut",
      "scale": 1.0,
      "circle": true
    },
    {
      "id": "7089f206-73b2-41ee-99d9-895838391f60",
      "type": "image",
      "file": "memory/food/fries.png",
      "name": "memory/food/fries",
      "scale": 1.0,
      "circle": true
    },
    {
      "id": "3488c08b-953b-4f39-a2ab-4ff164306f9e",
      "type": "image",
      "file": "memory/food/mango.png",
      "name": "memory/food/mango",
      "scale": 1.0,
      "circle": true
    },
    {
      "id": "94e32201-a019-4efb-9dbf-7f7a824c26fe",
      "type": "image",
      "file": "memory/food/pizza.png",
      "name": "memory/food/pizza",
      "scale": 1.0,
      "circle": true
    },
    {
      "id": "7888205e-e1bb-4a6f-b37f-155bdaf33369",
      "type": "image",
      "file": "memory/food/avokado.png",
      "name": "memory/food/avokado",
      "scale": 1.0,
      "circle": true
    },
    {
      "id": "e84d0b81-8936-491e-92bc-65a9dc37e397",
      "type": "image",
      "file": "memory/food/cake.png",
      "name": "memory/food/cake",
      "scale": 1.0,
      "circle": true
    },
    {
      "id": "4a07f2db-2e10-43f5-a783-b0522c701e9d",
      "type": "image",
      "file": "memory/food/cheese.png",
      "name": "memory/food/cheese",
      "scale": 1.0,
      "circle": true
    },
    {
      "id": "8d66ce49-a094-47aa-a50c-9a8f1fe7473b",
      "type": "image",
      "file": "memory/food/cheeseburger.png",
      "name": "memory/food/cheeseburger",
      "scale": 1.0,
      "circle": true
    },
    {
      "id": "2ab2e010-ec37-4160-8513-5876ca52a522",
      "type": "image",
      "file": "memory/food/chips.png",
      "name": "memory/food/chips",
      "scale": 1.0,
      "circle": true
    },
    {
      "id": "137db9b8-9c25-4c81-a13e-e3b3c92d70da",
      "type": "image",
      "file": "memory/food/cucumber.png",
      "name": "memory/food/cucumber",
      "scale": 1.0,
      "circle": true
    },
    {
      "id": "62b91452-6d70-4499-92fc-c8306861007e",
      "type": "image",
      "file": "memory/food/friedegg.png",
      "name": "memory/food/friedegg",
      "scale": 1.0,
      "circle": true
    },
    {
      "id": "36ab8475-529c-4a35-a79b-bce3d236f766",
      "type": "image",
      "file": "memory/food/salad.png",
      "name": "memory/food/salad",
      "scale": 1.0,
      "circle": true
    },
    {
      "id": "58683f74-1f51-4aa2-ab90-2fa7893aef18",
      "type": "image",
      "file": "memory/food/steak.png",
      "name": "memory/food/steak",
      "scale": 1.0,
      "circle": true
    },
    {
      "id": "3d64ba97-7387-4659-abb4-6c4711cc0a58",
      "type": "image",
      "file": "memory/food/toast.png",
      "name": "memory/food/toast",
      "scale": 1.0,
      "circle": true
    },
    {
      "id": "22c81fe8-d4bd-4981-a4b7-f2e8195b82c1",
      "type": "image",
      "file": "memory/class_green.png",
      "name": "memory/class_green",
      "scale": 1.0
    },
    {
      "id": "ace099eb-5430-47a8-a605-bba819b351f1",
      "type": "image",
      "file": "memory/class_neutral.png",
      "name": "memory/class_neutral",
      "scale": 1.0
    },
    {
      "id": "c5f56cea-8c00-4140-a1ea-71b7f65f04e2",
      "type": "image",
      "file": "memory/class_red.png",
      "name": "memory/class_red",
      "scale": 1.0
    },
    {
      "id": "5d00acfa-5425-44d0-88df-e6408bd681dc",
      "type": "image",
      "file": "memory/class_right.png",
      "name": "memory/class_right",
      "scale": 1.0
    },
    {
      "id": "376fa208-8bab-4a20-a8b5-1c3265ace80d",
      "type": "image",
      "file": "memory/class_wrong.png",
      "name": "memory/class_wrong",
      "scale": 1.0
    },
    {
      "id": "f865fd25-d532-41fc-b792-f20e2fb1989a",
      "type": "image",
      "file": "memory/class_yellow.png",
      "name": "memory/class_yellow",
      "scale": 1.0
    }
],
"rooms":
[
	{
      "id": "2fc4f09c-9263-4171-b003-cca165823b48",
      "name": "memory",
      "neighbours": [],
      "assets": [
        "cd7bed89-94ee-4406-88b2-5fb648263fe0",
        "8b69f3a5-51ff-4413-a605-a28bd5b0f579",
        "8650e27e-83d1-4c2b-ad2b-699c62a58bba",
        "7a37b0bb-2c83-4622-93b0-b3a8f4f4f1bf",
        "6a03346b-2d2a-4c34-90ab-2310102c4e6f",
        "7089f206-73b2-41ee-99d9-895838391f60",
        "3488c08b-953b-4f39-a2ab-4ff164306f9e",
        "94e32201-a019-4efb-9dbf-7f7a824c26fe",
        "7888205e-e1bb-4a6f-b37f-155bdaf33369",
        "e84d0b81-8936-491e-92bc-65a9dc37e397",
        "4a07f2db-2e10-43f5-a783-b0522c701e9d",
        "8d66ce49-a094-47aa-a50c-9a8f1fe7473b",
        "2ab2e010-ec37-4160-8513-5876ca52a522",
        "137db9b8-9c25-4c81-a13e-e3b3c92d70da",
        "62b91452-6d70-4499-92fc-c8306861007e",
        "36ab8475-529c-4a35-a79b-bce3d236f766",
        "58683f74-1f51-4aa2-ab90-2fa7893aef18",
        "3d64ba97-7387-4659-abb4-6c4711cc0a58",
        "22c81fe8-d4bd-4981-a4b7-f2e8195b82c1",
        "ace099eb-5430-47a8-a605-bba819b351f1",
        "c5f56cea-8c00-4140-a1ea-71b7f65f04e2",
        "5d00acfa-5425-44d0-88df-e6408bd681dc",
        "376fa208-8bab-4a20-a8b5-1c3265ace80d",
        "f865fd25-d532-41fc-b792-f20e2fb1989a"
      ]
    }
]
}
