{
  "format": 1,
  "game": {
    "name": "MampfMemory",
    "width": 1024,
    "height": 768
  },
  "assets": [
    {
      "id": "8b69f3a5-51ff-4413-a605-a28bd5b0f579",
      "type": "image",
      "file": "memory/bg_pattern.png",
      "name": "memory/bg_pattern",
      "scale": 1.0
    },
    {
      "id": "cd7bed89-94ee-4406-88b2-5fb648263fe0",
      "type": "image",
      "file": "memory/shadow.png",
      "name": "memory/shadow",
      "scale": 1.0
    },
    {
      "id": "22c81fe8-d4bd-4981-a4b7-f2e8195b82c1",
      "type": "image",
      "file": "memory/class_green.png",
      "name": "memory/class_green",
      "scale": 1.0
    },
    {
      "id": "ace099eb-5430-47a8-a605-bba819b351f1",
      "type": "image",
      "file": "memory/class_neutral.png",
      "name": "memory/class_neutral",
      "scale": 1.0
    },
    {
      "id": "c5f56cea-8c00-4140-a1ea-71b7f65f04e2",
      "type": "image",
      "file": "memory/class_red.png",
      "name": "memory/class_red",
      "scale": 1.0
    },
    {
      "id": "5d00acfa-5425-44d0-88df-e6408bd681dc",
      "type": "image",
      "file": "memory/class_right.png",
      "name": "memory/class_right",
      "scale": 1.0
    },
    {
      "id": "376fa208-8bab-4a20-a8b5-1c3265ace80d",
      "type": "image",
      "file": "memory/class_wrong.png",
      "name": "memory/class_wrong",
      "scale": 1.0
    },
    {
      "id": "f865fd25-d532-41fc-b792-f20e2fb1989a",
      "type": "image",
      "file": "memory/class_yellow.png",
      "name": "memory/class_yellow",
      "scale": 1.0
    },
    {
      "id": "9ea5ce8c-1fc0-4fc4-bd29-cb2688c97eff",
      "type": "blob",
      "file": "memory.xml",
      "name": "memory.xml",
      "scale": 1.0
    },
    {
      "id": "c69a1440-8bee-11e2-9e96-0800200c9a66",
      "type": "blob",
      "file": "Arial",
      "name": "Arial"
    },
    {
      "id": "8650e27e-83d1-4c2b-ad2b-699c62a58bba",
      "type": "image",
      "file": "card_back.png",
      "name": "card_back",
      "scale": 1.0
    },
    {
      "id": "7a37b0bb-2c83-4622-93b0-b3a8f4f4f1bf",
      "type": "image",
      "file": "peas.png",
      "name": "peas",
      "scale": 1.0
    },
    {
      "id": "6a03346b-2d2a-4c34-90ab-2310102c4e6f",
      "type": "image",
      "file": "donut.png",
      "name": "donut",
      "scale": 1.0
    },
    {
      "id": "7089f206-73b2-41ee-99d9-895838391f60",
      "type": "image",
      "file": "fries.png",
      "name": "fries",
      "scale": 1.0
    },
    {
      "id": "3488c08b-953b-4f39-a2ab-4ff164306f9e",
      "type": "image",
      "file": "mango.png",
      "name": "mango",
      "scale": 1.0
    },
    {
      "id": "94e32201-a019-4efb-9dbf-7f7a824c26fe",
      "type": "image",
      "file": "pizza.png",
      "name": "pizza",
      "scale": 1.0
    },
    {
      "id": "7888205e-e1bb-4a6f-b37f-155bdaf33369",
      "type": "image",
      "file": "avokado.png",
      "name": "avokado",
      "scale": 1.0
    },
    {
      "id": "e84d0b81-8936-491e-92bc-65a9dc37e397",
      "type": "image",
      "file": "cake.png",
      "name": "cake",
      "scale": 1.0
    },
    {
      "id": "4a07f2db-2e10-43f5-a783-b0522c701e9d",
      "type": "image",
      "file": "cheese.png",
      "name": "cheese",
      "scale": 1.0
    },
    {
      "id": "8d66ce49-a094-47aa-a50c-9a8f1fe7473b",
      "type": "image",
      "file": "cheeseburger.png",
      "name": "cheeseburger",
      "scale": 1.0
    },
    {
      "id": "2ab2e010-ec37-4160-8513-5876ca52a522",
      "type": "image",
      "file": "chips.png",
      "name": "chips",
      "scale": 1.0
    },
    {
      "id": "137db9b8-9c25-4c81-a13e-e3b3c92d70da",
      "type": "image",
      "file": "cucumber.png",
      "name": "cucumber",
      "scale": 1.0
    },
    {
      "id": "62b91452-6d70-4499-92fc-c8306861007e",
      "type": "image",
      "file": "friedegg.png",
      "name": "friedegg",
      "scale": 1.0
    },
    {
      "id": "36ab8475-529c-4a35-a79b-bce3d236f766",
      "type": "image",
      "file": "salad.png",
      "name": "salad",
      "scale": 1.0
    },
    {
      "id": "58683f74-1f51-4aa2-ab90-2fa7893aef18",
      "type": "image",
      "file": "steak.png",
      "name": "steak",
      "scale": 1.0
    },
    {
      "id": "3d64ba97-7387-4659-abb4-6c4711cc0a58",
      "type": "image",
      "file": "toast.png",
      "name": "toast",
      "scale": 1.0
    }
  ],
  "rooms": [
    {
      "id": "2fc4f09c-9263-4171-b003-cca165823b48",
      "name": "memory",
      "neighbours": [],
      "assets": [
        "cd7bed89-94ee-4406-88b2-5fb648263fe0",
        "8b69f3a5-51ff-4413-a605-a28bd5b0f579",
        "22c81fe8-d4bd-4981-a4b7-f2e8195b82c1",
        "ace099eb-5430-47a8-a605-bba819b351f1",
        "c5f56cea-8c00-4140-a1ea-71b7f65f04e2",
        "5d00acfa-5425-44d0-88df-e6408bd681dc",
        "376fa208-8bab-4a20-a8b5-1c3265ace80d",
        "f865fd25-d532-41fc-b792-f20e2fb1989a",
        "9ea5ce8c-1fc0-4fc4-bd29-cb2688c97eff",
        "c69a1440-8bee-11e2-9e96-0800200c9a66"
      ]
    }
  ]
}