{
  "format": 1,
  "game": {
    "name": "SG4Health-Memo",
    "width": 1024,
    "height": 768
  },
  "assets": [
    {
      "id": "8b69f3a5-51ff-4413-a605-a28bd5b0f579",
      "type": "image",
      "file": "memory/bg_pattern.png",
      "name": "memory/bg_pattern",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "cd7bed89-94ee-4406-88b2-5fb648263fe0",
      "type": "image",
      "file": "memory/shadow.png",
      "name": "memory/shadow",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "8650e27e-83d1-4c2b-ad2b-699c62a58bba",
      "type": "image",
      "file": "memory/card_back.png",
      "name": "memory/card_back",
      "scale": 1.0,
      "circle": true
    },
    {
      "id": "22c81fe8-d4bd-4981-a4b7-f2e8195b82c1",
      "type": "image",
      "file": "memory/class_green.png",
      "name": "memory/class_green",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "ace099eb-5430-47a8-a605-bba819b351f1",
      "type": "image",
      "file": "memory/class_neutral.png",
      "name": "memory/class_neutral",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "c5f56cea-8c00-4140-a1ea-71b7f65f04e2",
      "type": "image",
      "file": "memory/class_red.png",
      "name": "memory/class_red",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "5d00acfa-5425-44d0-88df-e6408bd681dc",
      "type": "image",
      "file": "memory/class_right.png",
      "name": "memory/class_right",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "376fa208-8bab-4a20-a8b5-1c3265ace80d",
      "type": "image",
      "file": "memory/class_wrong.png",
      "name": "memory/class_wrong",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "f865fd25-d532-41fc-b792-f20e2fb1989a",
      "type": "image",
      "file": "memory/class_yellow.png",
      "name": "memory/class_yellow",
      "scale": 1.0,
      "circle": false
    },
    {
      "id": "9ea5ce8c-1fc0-4fc4-bd29-cb2688c97eff",
      "type": "blob",
      "file": "memory.xml",
      "name": "memory.xml",
      "scale": 1.0,
      "circle": false
    }
  ],
  "rooms": [
    {
      "id": "2fc4f09c-9263-4171-b003-cca165823b48",
      "name": "memory",
      "neighbours": [],
      "assets": [
        "cd7bed89-94ee-4406-88b2-5fb648263fe0",
        "8b69f3a5-51ff-4413-a605-a28bd5b0f579",
        "8650e27e-83d1-4c2b-ad2b-699c62a58bba",
        "22c81fe8-d4bd-4981-a4b7-f2e8195b82c1",
        "ace099eb-5430-47a8-a605-bba819b351f1",
        "c5f56cea-8c00-4140-a1ea-71b7f65f04e2",
        "5d00acfa-5425-44d0-88df-e6408bd681dc",
        "376fa208-8bab-4a20-a8b5-1c3265ace80d",
        "f865fd25-d532-41fc-b792-f20e2fb1989a",
        "9ea5ce8c-1fc0-4fc4-bd29-cb2688c97eff"
      ]
    }
  ]
}